{
    "version": 2,
    "name": "resume-app",
    "builds": [
        { "use": "@vercel/static-build", "src": "package.json"}
    ],
    "routes": [
        {
            "src": "(.*).js",
            "dest": "/$1.js"            
        },
        {
            "src": "(.*).json",
            "dest": "/$1.json"          
        },
        {
            "src": "(.*).css",
            "dest": "/$1.css"
        },
        {
            "src": "(.*).styl",
            "dest": "/$1.styl"
        },
        {
            "src": "/.*",
            "dest": "/index.html"
        }
    ]
}
